<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% if movie_details %}{{ movie_details.title }}{% else %}Analyse des Films{% endif %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c1a8a8;
            text-align: center;
            padding: 20px;
        }
        select, input[type="submit"] {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            cursor: pointer;
            background-color: #113963;
            color: white;
            border: none;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
    <script>
        function updateWordCloud() {
            var selectedMovieId = document.getElementById('movie-select').value;
            var wordCloudImage = document.getElementById('wordcloud-image');
            wordCloudImage.src = '/static/wordclouds/' + selectedMovieId + '.png';
        }
    </script>
</head>
<body>
    {% if movie_details %}
        <h1>{{ movie_details.title }}</h1>
    {% endif %}
    <form action="/" method="post">
        <label for="movie-select">Choisissez un film:</label>
        <select name="movie" id="movie-select" onchange="updateWordCloud()">
            {% for id, title in movies_list %}
                <option value="{{ id }}">{{ title }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Analyser les sentiments">
    </form>
    {% if selected_movie_id %}
        <img id="wordcloud-image" src="/static/wordclouds/{{ selected_movie_id }}.png" alt="Word Cloud for {{ selected_movie_title }}">
        <div>
            <h3>Analyse des sentiments</h3>
            {% for avis in top_avis %}
                <div>
                    <p>{{ avis.content }}</p>
                    <p>Note de l'utilisateur: {{ avis.rating }}</p>
                    <p>Sentiment: Polarité - {{ avis.sentiment.polarity }}, Subjectivité - {{ avis.sentiment.subjectivity }}</p>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>Veuillez sélectionner un film pour voir les détails.</p>
    {% endif %}
</body>
</html>